(integer,NULL)
(ID,globalInteger)
(;,NULL)
(character,NULL)
(ID,globalCharacter)
(;,NULL)
(function,NULL)
(ID,factorial)
((,NULL)
(integer,NULL)
(ID,x)
(),NULL)
(returns,NULL)
(integer,NULL)
(begin,NULL)
(integer,NULL)
(ID,ret)
(,,NULL)
(ID,x2)
(;,NULL)
(if,NULL)
(ID,x)
(RO,=)
(NUM,0)
(begin,NULL)
(return,NULL)
(NUM,1)
(;,NULL)
(end,NULL)
(else,NULL)
(if,NULL)
(ID,x)
(RO,=)
(NUM,1)
(begin,NULL)
(return,NULL)
(NUM,1)
(;,NULL)
(end,NULL)
(else,NULL)
(begin,NULL)
(ID,x2)
(EQ,<-)
(ID,x)
(-,NULL)
(NUM,1)
(;,NULL)
(ID,ret)
(EQ,<-)
(ID,factorial)
((,NULL)
(ID,x2)
(),NULL)
(;,NULL)
(ID,ret)
(EQ,<-)
(ID,ret)
(*,NULL)
(ID,x)
(;,NULL)
(return,NULL)
(ID,ret)
(;,NULL)
(end,NULL)
(end,NULL)
(function,NULL)
(ID,fibonacci)
((,NULL)
(integer,NULL)
(ID,y)
(),NULL)
(returns,NULL)
(integer,NULL)
(begin,NULL)
(integer,NULL)
(ID,fret1)
(,,NULL)
(ID,fret2)
(,,NULL)
(ID,y1)
(,,NULL)
(ID,y2)
(;,NULL)
(if,NULL)
(ID,y)
(RO,=)
(NUM,1)
(begin,NULL)
(return,NULL)
(NUM,0)
(;,NULL)
(end,NULL)
(else,NULL)
(if,NULL)
(ID,y)
(RO,=)
(NUM,2)
(begin,NULL)
(return,NULL)
(NUM,1)
(;,NULL)
(end,NULL)
(else,NULL)
(begin,NULL)
(ID,y1)
(EQ,<-)
(ID,y)
(-,NULL)
(NUM,1)
(;,NULL)
(ID,y2)
(EQ,<-)
(ID,y)
(-,NULL)
(NUM,2)
(;,NULL)
(ID,fret1)
(EQ,<-)
(ID,fibonacci)
((,NULL)
(ID,y1)
(),NULL)
(;,NULL)
(ID,fret2)
(EQ,<-)
(ID,fibonacci)
((,NULL)
(ID,y2)
(),NULL)
(;,NULL)
(ID,fret1)
(EQ,<-)
(ID,fret1)
(+,NULL)
(ID,fret2)
(+,NULL)
(NUM,1)
(;,NULL)
(return,NULL)
(ID,fret1)
(;,NULL)
(end,NULL)
(end,NULL)
(function,NULL)
(ID,main)
((,NULL)
(),NULL)
(returns,NULL)
(void,NULL)
(begin,NULL)
(integer,NULL)
(ID,table)
([,NULL)
(NUM,5)
(],NULL)
(,,NULL)
(ID,in1)
(,,NULL)
(ID,ff)
(,,NULL)
(ID,in2)
(,,NULL)
(ID,fb)
(;,NULL)
(ID,table)
([,NULL)
(NUM,0)
(],NULL)
(EQ,<-)
(NUM,5)
(;,NULL)
(ID,table)
([,NULL)
(NUM,1)
(],NULL)
(EQ,<-)
(NUM,10)
(;,NULL)
(ID,table)
([,NULL)
(NUM,2)
(],NULL)
(EQ,<-)
(NUM,15)
(;,NULL)
(ID,table)
([,NULL)
(NUM,3)
(],NULL)
(EQ,<-)
(NUM,20)
(;,NULL)
(ID,table)
([,NULL)
(NUM,4)
(],NULL)
(EQ,<-)
(NUM,25)
(;,NULL)
(print,NULL)
(ID,table)
([,NULL)
(NUM,4)
(],NULL)
(;,NULL)
(print,NULL)
(ID,table)
([,NULL)
(NUM,3)
(],NULL)
(;,NULL)
(print,NULL)
(ID,table)
([,NULL)
(NUM,2)
(],NULL)
(;,NULL)
(print,NULL)
(ID,table)
([,NULL)
(NUM,1)
(],NULL)
(;,NULL)
(print,NULL)
(ID,table)
([,NULL)
(NUM,0)
(],NULL)
(;,NULL)
(input,NULL)
(ID,in1)
(;,NULL)
(ID,ff)
(EQ,<-)
(ID,factorial)
((,NULL)
(ID,in1)
(),NULL)
(;,NULL)
(print,NULL)
(ID,ff)
(;,NULL)
(input,NULL)
(ID,in2)
(;,NULL)
(ID,fb)
(EQ,<-)
(ID,fibonacci)
((,NULL)
(ID,in2)
(),NULL)
(;,NULL)
(print,NULL)
(ID,fb)
(;,NULL)
(end,NULL)
