0) if x == 0  goto 2
1) goto 4
2) ret 
3) goto 16
4) if x == 1  goto 6
5) goto 8
6) ret 
7) goto 16
8) t0=x-1
9) x2 =t0
10) arg x2
11) t1 = call factorial, 1
12) ret =t1
13) t2=ret*x
14) ret =t2
15) ret 
16) if y == 1  goto 18
17) goto 20
18) ret 
19) goto 38
20) if y == 2  goto 22
21) goto 24
22) ret 
23) goto 38
24) t3=y-1
25) y1 =t3
26) t4=y-2
27) y2 =t4
28) arg y1
29) t5 = call fibonacci, 1
30) fret1 =t5
31) arg y2
32) t6 = call fibonacci, 1
33) fret2 =t6
34) t7=fret1+fret2
35) t8=t7+1
36) fret1 =t8
37) ret 
38) table =5
39) table =10
40) table =15
41) table =20
42) table =25
43) out table [ 4 ] 
44) out table [ 3 ] 
45) out table [ 2 ] 
46) out table [ 1 ] 
47) out table [ 0 ] 
48) input in1 
49) arg in1
50) t9 = call factorial, 1
51) ff =t9
52) out ff 
53) input in2 
54) arg in2
55) t10 = call fibonacci, 1
56) fb =t10
57) out fb 
